<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TheBeesportcam</title>
        <link rel="stylesheet" href="master.css/M.css">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>

    <body>
        <header>
            <nav>
                <a href="../HOME/H.html" style="color: whitesmoke;">Accueil</a>
                <a href="../MASTER/M.html" style="color: whitesmoke;"> Nos Coachs</a>
            </nav>
        </header>


        <section class="titre">
            <h1>Trouvez le coach qui correspond à vos objectifs</h1>
        </section>

        <Section class="carré">
            <div class="C">
               <a class="lien" href="../m1/m1.html">
                <div class="carte">
                    <img class="carteI" src="../imgMaitre/biprof.jpg" alt="#">
                    <h4>
                        <p>Nom et prenom</p>
                        <p>age</p>
                        <p>skills</p>
                        <p>zone</p>
                    </h4>
                </div>
               </a>

               <a class="lien" href="../m2/m2.html">
                <div class="carte">
                    <img class="carteI" src="" alt="#">
                    <h4>
                        <p>Nom et prenom</p>
                        <p>age</p>
                        <p>skills</p>
                        <p>zone</p>
                    </h4>
                </div>
               </a>

               <a class="lien" href="../m3/m3.html">
                <div class="carte">
                    <img class="carteI" src="" alt="#">
                    <h4>
                        <p>Nom et prenom</p>
                        <p>age</p>
                        <p>skills</p>
                        <p>zone</p>
                    </h4>
                </div>
               </a>
            </div>



            <div class="C">
                <a class="lien" href="../m4/m4.html">
                    <div class="carte">
                        <img class="carteI" src="" alt="#">
                        <h4>
                            <p>Nom et prenom</p>
                            <p>age</p>
                            <p>skills</p>
                            <p>zone</p>
                        </h4>
                    </div>
                   </a>

                   <a class="lien" href="../m5/m5.html">
                    <div class="carte">
                        <img class="carteI" src="" alt="#">
                        <h4>
                            <p>Nom et prenom</p>
                            <p>age</p>
                            <p>skills</p>
                            <p>zone</p>
                        </h4>
                    </div>
                   </a>

                   <a class="lien" href="../m6/m6.html">
                    <div class="carte">
                        <img class="carteI" src="" alt="#">
                        <h4>
                            <p>Nom et prenom</p>
                            <p>age</p>
                            <p>skills</p>
                            <p>zone</p>
                        </h4>
                    </div>
                   </a>
            </div>

            <div class="C">
                <a class="lien" href="../m7/m7.html">
                    <div class="carte">
                        <img class="carteI" src="" alt="#">
                        <h4>
                            <p>Nom et prenom</p>
                            <p>age</p>
                            <p>skills</p>
                            <p>zone</p>
                        </h4>
                    </div>
                   </a>

                   <a class="lien" href="../m8/m8.html">
                    <div class="carte">
                        <img class="carteI" src="" alt="#">
                        <h4>
                            <p>Nom et prenom</p>
                            <p>age</p>
                            <p>skills</p>
                            <p>zone</p>
                        </h4>
                    </div>
                   </a>
                
                   <a class="lien" href="../m9/m9.html">
                    <div class="carte">
                        <img class="carteI" src="" alt="#">
                        <h4>
                            <p>Nom et prenom</p>
                            <p>age</p>
                            <p>skills</p>
                            <p>zone</p>
                        </h4>
                    </div>
                   </a>
            </div>
        </Section>


        
    </body>

   





</html>



